<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeeta-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(130, 130, 238);
            font-size: 1.2rem;
        }


        .left {
            font-size: 1.5 rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(174, 123, 222);
        }

        #element {
            color: rgb(174, 123, 222);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;

        }

        .secondSection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 124px;
        }

        .top-img {
            width: 25px;
            position: relative;
            top: -43px;
            left: -10px;
        }

        .vertical-title {
            width: 150px;
            top: 75px;
            position: relative;

        }

        .vertical-des {
            position: relative;
            top: 81px;
            width: 150px;
            font-size: 10px;
            color: grey;
        }

        .footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer > div{
            width: 223px;
        }

        .footer ul {
            list-style: none;

        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sangeeta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Sangeeta</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Gitbutton</button>
                </div>
         </div>
            <div class="rightSection">
                <img src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?w=900&t=st=1700483920~exp=1700484520~hmac=cc85ecc87e47968c924b30034604036608cab86b7a62526e8d67aaac2a61575a"
                    alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="top-img"
                        src="https://img.freepik.com/free-photo/programming-background-collage_23-2149901776.jpg?size=626&ext=jpg&ga=GA1.1.1833690690.1689252709&semt=sph"
                        alt="">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-des">I built many Static Websites by using technology HTML, CSS, Bootstrap
                        andFlexbox.</div>

                </div>

                <div class="vertical">
                    <img class="top-img"
                        src="https://img.freepik.com/free-vector/programmers-using-javascript-programming-language-computer-tiny-people-javascript-language-javascript-engine-js-web-development-concept_335657-2412.jpg?size=626&ext=jpg&ga=GA1.1.1833690690.1689252709&semt=sph"
                        alt="">
                    <div class="vertical-title">Backend Developer</div>
                    <div class="vertical-des">I built many Dynamic Websites by using technology HTML, CSS, Bootstrap,
                        Flexbox, JavaScript and NodeJS.</div>

                </div>

                <div class="vertical">
                    <img class="top-img"
                        src="https://img.freepik.com/free-vector/gradient-devops-illustration_23-2149379660.jpg?size=626&ext=jpg&ga=GA1.1.1833690690.1689252709&semt=ais"
                        alt="">
                    <div class="vertical-title">Python Developer</div>
                    <div class="vertical-des">I learned about Python Programming. By using the technology I created a
                        To-Do List.</div>

                </div>

                <div class="vertical">
                    <img class="top-img"
                        src="https://img.freepik.com/free-vector/abstract-technology-sql-illustration_23-2149237139.jpg?size=626&ext=jpg&ga=GA1.1.1833690690.1689252709&semt=sph"
                        alt="">
                    <div class="vertical-title">SQL Developer</div>
                    <div class="vertical-des">An SQL Developer is a hybrid database engineer and software developer who
                        uses structured query language (SQL) to manipulate data, implement database-driven solutions,
                        and build applications.

                    </div>

                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sangeeta's Developer Portfolio</h3>
            </div>
           <!-- <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div> -->
        <div class="footer-rights">Copyright &#169; xyx@gmail.com||All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Frontend Developer', 'Backend Developer', 'Python Developer', 'SQL Developer', 'Full Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>